/* Définit l'affichage en flexbox et centre les éléments horizontalement */
.saison-details {
    display: flex;
    justify-content: center;
}

/* Définit l'affichage en grille avec 4 colonnes égales et un espacement entre les éléments */
.content-card-saison-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

/* Définit l'affichage en flexbox avec une direction de rangée et aligne les éléments horizontalement avec un espacement entre eux, et les centre verticalement */
.display-container-card-saison-details {
    display: flex;
    flex-direction: row;
    /* Aligner les éléments horizontalement */
    justify-content: space-between;
    /* Espacement entre les éléments */
    align-items: center;
    /* Centrer verticalement */
}

/* Applique une police en gras et une taille de police plus grande */
.label {
    font-weight: bold;
    font-size: 1.2rem;
    /* Taille de police plus grande */
}

/* Définit l'affichage en flexbox avec une direction de rangée et centre les éléments verticalement et horizontalement */
.column-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* Centre verticalement */
    justify-content: center;
    /* Centre horizontalement */
    padding: 8px;
}

/* Définit l'affichage en flexbox et centre les éléments verticalement */
.column-boutons {
    display: flex;
    align-items: center;
    /* Centre verticalement */
    position: relative;
}

/* Ajoute une marge autour de la carte */
mat-card {
    margin: 10px;
}

/* Applique une police en gras  */
.chip-text-etat-saison {
    font-weight: bold;
}

/* Réduit l'opacité des boutons désactivés */
.disabled-button {
    opacity: 0.5;
}

/* Ajoute un effet de survol sur les boutons désactivés */
.disabled-button:hover::after {
    position: absolute;
    top: -30px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 3px;
}

/* Ajoute une marge à gauche et à droite des champs de formulaire */
.mat-form-field {
    margin-right: 10px;
    margin-left: 10px;
}

.seance-details {
    display: flex;
    justify-content: center; /* Centrer horizontalement dans le conteneur parent */
    align-items: flex-start; /* Aligner en haut du conteneur */
    gap: 20px; /* Espace entre le calendrier et la colonne des séances */
  }
  
  .seance-container {
    display: flex;
  }
  
  .seance-column {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacement entre les séances */
  }


  
  .calendar-planning-column {
    width: 100%; /* Le calendrier occupera toute la largeur du conteneur */
  }
  
  .button-planning-column {
    flex: 4; /* 80% de la largeur */
    display: flex;
    align-items: flex-end; /* Aligner le bouton en bas */
  }
  

  


  .seance-details-planning {
    display: flex;
    flex-wrap: wrap; /* Permettre le retour à la ligne si nécessaire */
  }
  
  .container-planning {
    flex: 1 1 20%; /* 20% de largeur */
  }
  
  .seance-planning-column {
    flex: 1 1 calc(80% - 10px); /* 80% de la largeur moins un espace de 10px */
    margin-left: 10px; /* Espacement entre les deux colonnes */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 3 colonnes maximum, chaque colonne ayant une largeur minimale de 300px */
    grid-gap: 20px; /* Espacement entre les éléments */
    align-items: center; /* Centrer horizontalement */
    justify-content: center; /* Centrer verticalement */
  }
  
  .seance-cell {
    max-width: 100%; /* Largeur maximale de la cellule */
    overflow: hidden; /* Masquer le contenu qui dépasse */
  }

  .empty-seance-message {
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    height: 100%; /* Utiliser toute la hauteur de la colonne */
  }